<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 博客列表(所有用户) </title>
    <style>
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
        }

        .container {
            padding-top: 80px;
            height: auto;
        }


        .blog-pagnation-wrapper {
            height: 50px;
            margin: 16px 0;
            text-align: center;

        }

        .blog-pagnation-item {
            display: inline-block;
            padding: 8px;
            border: 1px solid #d0d0d5;
            color: #333;
        }

        .blog-pagnation-item:hover {
            background: #4e4eeb;
            color: #fff;
        }

        .blog-pagnation-item.actvie {
            background: #4e4eeb;
            color: #fff;
        }

        .topRight {
            width: 1370px;
            /* background-color: aquamarine; */
            height: calc(100% - 90px);
        }

        .
    </style>
</head>
<link href="css/commen.css" rel="stylesheet">
<link rel="stylesheet" href="css/blog_list.css">
<body>
<!-- 导航栏 -->
<div class="nav">
    <a href="my_information.html">
        <img src="image/head.png" alt="">
    </a>
    <span>我的博客系统</span>
    <!-- 占位盒子 -->
    <div class="space"></div>
    <a href="myblog_list.html">我的博客</a>
    <a href="blog_add.html">写博客</a>
    <!--        发送一个 注销请求 , 将会话删掉
            请求 : GET /logout
            响应 HTTP/1.1 302 Location: blog_login.html-->
    <a href="javascript: logout()">注销</a>
</div>
<!-- .container 作为页面的版心 -->
<div class="container">
    <div class="left">
        <!-- 表示左侧的用户信息区域 -->
        <div class="card">
            <img src="image/head2.png" alt="">
            <h3 id="nickName"></h3>
            <div class="counter">
                <span>文章</span>
                <span>分类</span>
            </div>
            <div class="counter">
                <span id="articleCount"></span>
                <span>1</span>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="topRight" id="artDiv">

        </div>
        <hr>
        <div class="blog-pagnation-wrapper">
            <button onclick="goFirstPage()" class="blog-pagnation-item">首页</button>
            <button onclick="goBeforePage()" class="blog-pagnation-item">上一页</button>
            <button onclick="goNextPage()" class="blog-pagnation-item">下一页</button>
            <button onclick="goLastPage()" class="blog-pagnation-item">末页</button>
        </div>
    </div>

</div>

<!--script-->
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script>
    function showInfo() {
        jQuery.ajax({
            url: "/user/showinfo",
            type: "POST",
            data: {},
            success: function (result) {
                if (result != null && result.code == 200) {
                    // 说明登录成功
                    jQuery("#nickName").text(result.data.nickname);
                    jQuery("#articleCount").text(result.data.articleCount);
                } else {
                    jQuery("#userName").text('未登录');
                    jQuery("#articleCount").text('null');
                }
            }
        });
    }

    showInfo();

    // 指定第几页
    var pindex = 1;
    // 指定每一页的文章数量
    var psize = 3;
    // 最大页数
    var pcount = 1;
    pindex = (getUrlValue("pindex") === "" ? 1 : getUrlValue("pindex"));

    // 2.查询后端接口得到当前页面的数据，进行展示
    function initPage() {
        jQuery.ajax({
            url: "/art/listbypage",
            type: "POST",
            data: {"pindex": pindex, "psize": psize},
            success: function (result) {
                if (result != null && result.code === 200 && result.data.list.length > 0) {
                    let artDiv = "";
                    for (var i = 0; i < result.data.list.length; i++) {
                        // 因为传入的data 是一个Map , 一个是list  -> 又是一个集合
                        //                         另一个是pcount -> 最大的页数.
                        let artItem = result.data.list[i];
                        artDiv += '<div class="blog">';
                        artDiv += '<div class="title">' + artItem.title + '</div>';
                        artDiv += '<div class="date">' + artItem.updatetime + '</div>';
                        artDiv += '<div class="desc">' + artItem.content + '</div>';
                        artDiv += '<a href="blog_detail.html?id=' + artItem.id + '">查看全文 &gt;&gt; </a> &nbsp;&nbsp;';
                        artDiv += '</div>';
                    }

                    jQuery('#artDiv').html(artDiv);
                    // 需要返回给前端一个最大页数
                    pcount = result.data.pcount;
                }
            }
        });
    }

    initPage();
    // 对 上下左右页进行匹配
    // 跳转到首页
    function goFirstPage() {
        if (pindex <= 1) {
            alert("当前已经在首页了");
            return;
        }
        location.href = "blog_list.html";
    }

    // 点击上一页按钮
    function goBeforePage() {
        if (pindex <= 1) {
            alert("当前已经在首页了");
            return;
        }
        pindex = parseInt(pindex) - 1;
        location.href = "blog_list.html?pindex=" + pindex;
    }

    function goNextPage() {
        if (pindex >= pcount) {
            alert("已经在末页了");
            return;
        }
        pindex = parseInt(pindex) + 1;
        location.href = "blog_list.html?pindex=" + pindex;
    }

    function goLastPage() {
        if (pindex >= pcount) {
            alert("已经在末页了");
            return;
        }
        location.href = "blog_list.html?pindex=" + pcount;
    }

</script>

</body>
</html>